{
  "name": "my-better-t-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "check": "biome check --write .",
    "ruler:apply": "pnpm dlx @intellectronica/ruler@latest apply --local-only",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @my-better-t-app/db db:push",
    "db:studio": "turbo -F @my-better-t-app/db db:studio",
    "db:generate": "turbo -F @my-better-t-app/db db:generate",
    "db:migrate": "turbo -F @my-better-t-app/db db:migrate",
    "db:local": "turbo -F @my-better-t-app/db db:local",
    "deploy": "turbo -F @my-better-t-app/infra deploy",
    "destroy": "turbo -F @my-better-t-app/infra destroy"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@my-better-t-app/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@cloudflare/workers-types": "^4.20251213.0",
    "@my-better-t-app/config": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "^4.21.0",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.12.4"
}
